Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [purchases])
      --> KSTREAM-LEFTJOIN-0000000004
    Processor: KSTREAM-LEFTJOIN-0000000004 (stores: [])
      --> KSTREAM-FILTER-0000000005, KSTREAM-FILTER-0000000018
      <-- KSTREAM-SOURCE-0000000000
    Processor: KSTREAM-FILTER-0000000005 (stores: [])
      --> KSTREAM-MAPVALUES-0000000006
      <-- KSTREAM-LEFTJOIN-0000000004
    Processor: KSTREAM-MAPVALUES-0000000006 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000007
      <-- KSTREAM-FILTER-0000000005
    Processor: KSTREAM-FILTER-0000000018 (stores: [])
      --> KSTREAM-MAPVALUES-0000000019
      <-- KSTREAM-LEFTJOIN-0000000004
    Processor: KSTREAM-KEY-SELECT-0000000007 (stores: [])
      --> KSTREAM-FILTER-0000000011
      <-- KSTREAM-MAPVALUES-0000000006
    Processor: KSTREAM-FILTER-0000000011 (stores: [])
      --> KSTREAM-SINK-0000000010
      <-- KSTREAM-KEY-SELECT-0000000007
    Processor: KSTREAM-MAPVALUES-0000000019 (stores: [])
      --> KSTREAM-SINK-0000000020
      <-- KSTREAM-FILTER-0000000018
    Sink: KSTREAM-SINK-0000000010 (topic: KSTREAM-AGGREGATE-STATE-STORE-0000000008-repartition)
      <-- KSTREAM-FILTER-0000000011
    Sink: KSTREAM-SINK-0000000020 (topic: product_high_sales_alert_errors)
      <-- KSTREAM-MAPVALUES-0000000019

  Sub-topology: 1 for global store (will not generate tasks)
    Source: KSTREAM-SOURCE-0000000002 (topics: [products])
      --> KTABLE-SOURCE-0000000003
    Processor: KTABLE-SOURCE-0000000003 (stores: [products-STATE-STORE-0000000001])
      --> none
      <-- KSTREAM-SOURCE-0000000002
  Sub-topology: 2
    Source: KSTREAM-SOURCE-0000000012 (topics: [KSTREAM-AGGREGATE-STATE-STORE-0000000008-repartition])
      --> KSTREAM-AGGREGATE-0000000009
    Processor: KSTREAM-AGGREGATE-0000000009 (stores: [KSTREAM-AGGREGATE-STATE-STORE-0000000008])
      --> KTABLE-FILTER-0000000013
      <-- KSTREAM-SOURCE-0000000012
    Processor: KTABLE-FILTER-0000000013 (stores: [])
      --> KTABLE-MAPVALUES-0000000014
      <-- KSTREAM-AGGREGATE-0000000009
    Processor: KTABLE-MAPVALUES-0000000014 (stores: [])
      --> KTABLE-TOSTREAM-0000000015
      <-- KTABLE-FILTER-0000000013
    Processor: KTABLE-TOSTREAM-0000000015 (stores: [])
      --> KSTREAM-MAP-0000000016
      <-- KTABLE-MAPVALUES-0000000014
    Processor: KSTREAM-MAP-0000000016 (stores: [])
      --> KSTREAM-SINK-0000000017
      <-- KTABLE-TOSTREAM-0000000015
    Sink: KSTREAM-SINK-0000000017 (topic: high_sales_alert)
      <-- KSTREAM-MAP-0000000016