('the', 3114)
('of', 975)
('a', 648)
('s', 405)
('and', 355)
('in', 306)
('to', 212)
('man', 157)
('i', 127)
('k', 124)
('on', 122)
('love', 99)
('ii', 99)
('my', 99)
('for', 97)
('la', 87)
('with', 85)
('night', 84)
('no', 78)
('life', 78)
('from', 74)
('you', 74)
('story', 73)
('movie', 73)
('it', 70)
('de', 70)
('me', 68)
('is', 67)
('last', 67)
('dead', 65)
('day', 63)
('le', 61)
('at', 61)
('american', 60)
('big', 58)
('world', 57)
('men', 57)
('little', 55)
('one', 55)
('house', 53)
('up', 51)
('girl', 50)
('new', 49)
('d', 48)
('king', 47)
('black', 47)
('time', 46)
('iii', 44)
('death', 44)
('an', 42)
('mr', 42)
('white', 42)
('red', 42)
('part', 41)
('city', 41)
('all', 41)
('l', 39)
('days', 39)
('blue', 39)
('two', 38)
('t', 38)
('war', 38)
('dragon', 37)
('out', 37)
('star', 37)
('who', 36)
('die', 35)
('z', 34)
('dark', 33)
('wild', 33)
('about', 33)
('that', 33)
('lost', 32)
('les', 32)
('we', 32)
('bad', 32)
('street', 32)
('what', 32)
('back', 32)
('summer', 31)
('three', 31)
('boy', 31)
('high', 31)
('great', 31)
('blood', 31)
('return', 31)
('home', 30)
('by', 30)
('woman', 30)
('heart', 29)
('good', 29)
('der', 29)
('boys', 28)
('live', 28)
('your', 28)
('baby', 28)
('legend', 28)
('america', 27)
('christmas', 27)
